{
  "name": "deploy-test",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Sasha-meow",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
